<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>barrosphotography</title>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link href="css/style2.css" rel="stylesheet" />
</head>

<body>
<div id="container">
  <header>
    <h1>Barros Photography</h1>
    <nav>
      <ul>
        <li><a href="http://barrosphotography.me/index.html">Home</a></li>
        <li><a href="http://barrosphotography.me/about-me.html">About Me</a></li>
        <li><a href="http://barrosphotography.me/portraits.html">Portraits</a></li>
        <li><a href="http://barrosphotography.me/experiences.html">Experiences</a></li>
        <li><a href="http://barrosphotography.me/resume.html">Resume</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <div class="your-class">

      <div><img src ="img/vicky1024.jpg" alt="sunglasses in disney"></div>
      <div><img src="img/eva1024.jpg" alt="evangeline"></div>
      <div><img src="img/disneysunglasses.jpg" alt="my sunglasses with disney castle"></div>
      <div><img src="img/menyc.jpg" alt="me in nyc steps"></div>
      <div><img src="img/daninyc.jpg" alt="dani in the windowsill"></div>
  </div>
  </main>
</div>

<!-- <script src="js/jquery-3.2.1.min.js"></script> -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
    $('.your-class').slick({
      // arrows: true,
      // dots: true,
      autoplay: true,
      // adaptiveHeight: true
      dots: true,
      infinite: true,
      speed: 500,
      fade: true,
      cssEase: 'linear'
    });
  });
</script>
</body>
</html>
